plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        }
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.5'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}