plugins {
    id 'java'
}

group 'com.epam.mjc.persistence'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'
    implementation project(':model')
}

test {
    useJUnitPlatform()
}