# MJC_GiftCertificates_API

./: .gitignore  MJC_REST_API_Basic.postman_collection.json  README.md  build.gradle  gradlew  settings.gradle
logging/: build.gradle
logs/: log.txt  log.txt.1
model/: build.gradle
model/src/main/java/com/epam/esm/: Certificate.java  DatabaseEntity.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/mjc/model/: Certificate.java  DatabaseEntity.java  Tag.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/exception/: CustomDataIntegrityViolationException.java  DAOException.java  InvalidQueryParamException.java
persistence/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  RowMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/pool/: BasicHikariDataSource.java
persistence/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: JdbcCertificateRepository.java  JdbcOrderRepository.java  JdbcTagRepository.java  JdbcUserRepository.java
persistence/src/main/java/com/epam/esm/util/: CertificateSearcher.java  TagSearcher.java
persistence/src/main/java/com/epam/esm/util/mapper/: CertificateRowMapper.java  RowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/util/searcher/: CertificateCriteriaStorage.java  CertificateFindParam.java  CertificateQueryBuilder.java  CertificateSearcher.java  EntityQueryBuilder.java  EntitySearcher.java  TagQueryBuilder.java  TagSearcher.java
persistence/src/main/java/com/epam/mjc/persistence/repository/: CertificateRepository.java  Repository.java  TagRepository.java
persistence/src/main/java/com/epam/mjc/persistence/repository/impl/: JdbcCertificateRepository.java  JdbcTagRepository.java
persistence/src/main/java/exception/: CustomDataIntegrityViolationException.java
persistence/src/main/resources/: database.properties
persistence/src/main/resources/prod/: database.properties
persistence/src/test/java/com/epam/esm/repository/: TestPersistenceConfig.java
persistence/src/test/java/com/epam/esm/repository/impl/: JdbcCertificateRepositoryTest.java  JdbcTagRepositoryTest.java  JpaUserRepository.java
persistence/src/test/resources/: database.properties  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/DTO/: CertificateCreateDTO.java  CertificateDTO.java  EntityDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/config/: ServiceSpringConfig.java
service/src/main/java/com/epam/esm/exception/: DAOException.java  EntityAlreadyExistsException.java  EntityNotCreatedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidQueryOrderParamException.java  OrderIsAssociatedWithDatabaseEntity.java  ResponseException.java  ValidationException.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  EntityService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: BasicCertificateService.java  BasicOrderService.java  BasicTagService.java  BasicUserService.java
service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  EntityValidator.java  TagValidator.java
service/src/main/resources/: ValidationMessages.properties  ValidationMessages_US_us.properties  ValidationMessages_ru_RU.properties  errorMessages.properties  errorMessages_ru_RU.properties
service/src/test/java/com/epam/esm/service/impl/: BasicCertificateServiceTest.java  BasicTagServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/assembler/: CertificateRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  TagRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
web/src/main/java/com/epam/esm/config/: SpringInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ErrorCode.java  ExceptionResponseObject.java  GlobalExceptionHandler.java
web/src/main/java/com/epam/mjc/web/config/: SpringInitializer.java
web/src/main/java/com/epam/mjc/web/config/controller/: CertificateController.java  TagController.java
web/src/main/resources/: application.properties  log4j.properties
